@cardSpace: .25em;

.card {
  .cardFormat;
  position: relative;
  display: inline-block;
  font-family: 'monospace';
  font-weight: bold;
  font-size: 2.1vw;
  overflow: hidden;
  background-color: @white;
  border: .08em solid @black;
  cursor: pointer;

  &.back {
    // http://lea.verou.me/css3patterns/#shippo
    background-color: @color3;
    background-image:
      radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%),
      radial-gradient(closest-side, transparent 98%, rgba(0,0,0,.3) 99%);
    background-size: 2em 2em;
    background-position:0 0, 1em 1em;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: .5em solid @color1;
    }

    & * {
      display: none;
    }
  }

  &.suit-hearts, &.suit-diamonds {
    color: @red;
  }

  .corner {
    position: absolute;
    top: @cardSpace;
    left: @cardSpace;
    text-align: center;
    font-size: .8em;

    & ~ .corner {
      bottom: @cardSpace;
      right: @cardSpace;
      left: initial;
      transform: rotate(180deg);
    }

    & > div {
      font-size: .8em;
    }
  }

  .pips {
    width: 100%;
    height: @cardHeight;
    line-height: @cardHeight;

    & > div {
      position: absolute;
      margin: -.5em 0 0 -.5em;
    }

    .figure {
      font-size: 2.5em;
    }

    .h1 {left: 30%}
    .h2 {left: 50%}
    .h3 {left: 70%}
    .v1 {top: 20%}
    .v2 {top: 30%}
    .v3 {top: 35%}
    .v4 {top: 40%}
    .v5 {top: 50%}
    .v6 {top: 60%}
    .v7 {top: 65%}
    .v8 {top: 70%}
    .v9 {top: 80%}
    .v6, .v7, .v8, .v9 {
      transform: rotate(180deg);
    }
  }
}


.rank-10 .corner {text-align: left;}
.corner > div,
.pips > div {
  .icon;
  &:before {
    .suit-hearts & {.icon-heart}
    .suit-diamonds & {.icon-diamond}
    .suit-spades & {.icon-spade}
    .suit-clubs & {.icon-club}
  }
}
.pips > div {
  &.figure:before {
    .rank-J & {.icon-jack}
    .rank-Q & {.icon-queen}
    .rank-K & {.icon-king}
  }
}
