// https://color.adobe.com/Firenze-color-theme-24198
@color1: #468966;
@color2: #FFF0A5;
@color3: #FFB03B;
@color4: #B64926;
@color5: #8E2800;

@red:         #fd311d;
@black:       #111111;
@white:       #f7f7f7;
