@import (inline) 'normalize.css/normalize.css';


/* Klondike */

@import 'colors';
@import 'icons';

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: @color2;
  color: @black;
  margin: 2em;
}

@import 'card';
